#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target2.height=60
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=10
target3.height=60
target3.name=Exercise1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=60
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=10
target5.height=60
target5.name=Exercise2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=10
